<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: ghostwhite;"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="proiectmap.socialmap.controller.FriendshipsController">
    <children>
        <Text layoutX="6.0" layoutY="34.0" text="FRIENDSHIPS" wrappingWidth="588.73">
            <font>
                <Font name="DejaVu Sans Bold" size="28.0" />
            </font>
        </Text>
        <SplitPane layoutY="47.0" orientation="VERTICAL" prefHeight="193.0" prefWidth="600.0" style="-fx-background-color: ghostwhite;">
            <items>
                <AnchorPane prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: ghostwhite;" SplitPane.resizableWithParent="false">
                    <children>
                        <TableView fx:id="friendshipTableView" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: ghostwhite;">
                            <columns>
                                <TableColumn fx:id="columnIDuser1" prefWidth="150.0" text="User 1 ID" />
                                <TableColumn fx:id="columnIDuser2" prefWidth="150.0" text="User 2 ID" />
                                <TableColumn fx:id="colFriendsFrom" prefWidth="300.0" text="Friends Since" />
                                <TableColumn fx:id="colStatus" prefWidth="150.0" text="Status" />
                                <TableColumn fx:id="colAction" prefWidth="150.0" text="Action" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
